#See Supabase page for other API keys if needed
VITE_SUPABASE_URL=https://hwxoxsrqkzildbmrirzx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3eG94c3Jxa3ppbGRibXJpcnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4OTIzOTQsImV4cCI6MjA4NzQ2ODM5NH0.GS9jVShY4et3jHUUgs8UkyHTpF2bx4God-o4ehS_8VA
